<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre mí</title>
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Inicio</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="curriculum.html">Currículum</a>
            <a class="header__menu__link" href="contact.html">Contacto</a>
        </nav>
        <div class="header__hamburger" id="hamburger">
            &#9776;
        </div>
    </header>

    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido_texto">Desarrollador de Software Junior con conocimientos adquiridos a
                través de prácticas y proyectos académicos. Experiencia en el desarrollo de aplicaciones web utilizando
                HTML, CSS, y JavaScript, así como en la creación de APIs RESTful con Node.js haciendo uso de express y
                Laravel. Habilidad para trabajar en equipo y comunicarse efectivamente. Proactivo y comprometido con el
                aprendizaje continuo y la mejora de sus habilidades técnicas.</p>
            <p class="presentacion__contenido_texto"></p>
        </section>

        <img class="presentacion__imagen" src="/assets/portafolio.jpg" alt="Imagen de Mike Mitchel">

    </main>
    <footer class="footer">
        <p>Desarrollado por Mike Mitchel</p>
    </footer>
    <script src="./js/main.js"></script>

</body>

</html>